\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}基础包括c等}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}函数指针}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}命令行参数}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}位运算}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}引用和常量}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}动态内存分配}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}内联函数和函数重载}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}函数的缺省参数}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}结构化程序设计}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}历史}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}类和成员函数}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}内联和重载}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}构造函数}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}复制构造函数}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}类型转换构造函数}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}析构函数(Destructor)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}static}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}成员对象和封闭类}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}友元函数}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}this指针}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}const常量}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}运算符重载}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}+-}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}赋值运算符=重载}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}运算符重载为友元函数}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}流插入运算符重载}{4}\protected@file@percent }
