\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}基础包括c等}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}函数指针}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}命令行参数}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}位运算}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}引用和常量}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}动态内存分配}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}内联函数和函数重载}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}函数的缺省参数}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}结构化程序设计}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}历史}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}类和成员函数}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{2}\protected@file@percent }
