#************
#  * @Author: Shepherd Qirong
#  * @Date: 2020-03-09 19:24:45
#  * @Github: https://github.com/ShepherdQR
#  * @LastEditors: Shepherd Qirong
#  * @LastEditTime: 2020-03-12 15:12:28
#  * @Copyright (c) 2019--20xx Shepherd Qirong. All rights reserved.
#************

From 2020012820:16
There are 1340 problems to solve for the next pariod of the life.

All from tonight.

leet0001.cpp: [easy] 1. Two Sum
leet0002.cpp: [easy] 121.  Best Time to Buy and Sell Stock
leet0003.cpp: [easy] 206. Reverse Linked List
leet0004.cpp: ?[easy] 543. Diameter of Binary Tree
leet0005.cpp: [easy] 1013. Partition Array Into Three Parts With Equal Sum
leet0006.cpp: ?[easy] 1071. Greatest Common Divisor of Strings
